MONGODB_URI=mongodb+srv://samanak2009:LwYeeZZN3KnuGqTq@cluster0.7hcifms.mongodb.net/
PORT=5000
IMGBB_API_KEY=b6a2c2b710df490323137466f9b61bd0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

